//jtrent238's Doritos Mod Language file for English United States - en_US

itemGroup.DoritosTab=jtrent238's Doritos Mod

//Bags
item.ItemDoritosBag.nachocheese.name=Doritos: Nacho Cheese [Bag]
item.ItemDoritosBag.coolranch.name=Doritos: Cool Ranch [Bag]
item.ItemDoritosBag.toastedcorn.name=Doritos: Toasted Corn [Bag]
item.ItemDoritosBag.spicynacho.name=Doritos: Spicy Nacho [Bag]
item.ItemDoritosBag.spicysweetchili.name=Doritos: Spicy Sweet Chili [Bag]
item.ItemDoritosBag.taco.name=Doritos: Taco [Bag]
item.ItemDoritosBag.tapatio.name=Doritos: Tapatio [Bag]
item.ItemDoritosBag.jackedranchwingsdiped.name=Doritos: JACKED: ranch diped wings [Bag]
item.ItemDoritosBag.flamas.name=Doritos: Flamas [Bag]
item.ItemDoritosBag.dinamitafieryhabanero.name=Doritos: Dinamita: Fiery Habanero [Bag]
item.ItemDoritosBag.dinamitachilelimon.name=Doritos: Dinamita: Chilelimon [Bag]
item.ItemDoritosBag.wasabi.name=Doritos: Wasabi [Bag]
item.ItemDoritosBag.blaze.name=Doritos: Blaze [Bag]

//Chips
item.ItemDoritosChip.nachocheese.name=Doritos: Nacho Cheese [Chip]
item.ItemDoritosChip.coolranch.name=Doritos: Cool Ranch [Chip]
item.ItemDoritosChip.toastedcorn.name=Doritos: Toasted Corn [Chip]
item.ItemDoritosChip.spicynacho.name=Doritos: Spicy Nacho [Chip]
item.ItemDoritosChip.spicysweetchili.name=Doritos: Spicy Sweet Chili [Chip]
item.ItemDoritosChip.taco.name=Doritos: Taco [Chip]
item.ItemDoritosChip.tapatio.name=Doritos: Tapatio [Chip]
item.ItemDoritosChip.jackedranchwingsdiped.name=Doritos: JACKED: ranch diped wings [Chip]
item.ItemDoritosChip.flamas.name=Doritos: Flamas [Chip]
item.ItemDoritosChip.dinamitafieryhabanero.name=Doritos: Dinamita: Fiery Habanero [Chip]
item.ItemDoritosChip.dinamitachilelimon.name=Doritos: Dinamita: Chilelimon [Chip]
item.ItemDoritosChip.wasabi.name=Doritos: Wasabi [Chip]
item.ItemDoritosChip.blaze.name=Doritos: Blaze [Chip]

//Swords
item.ItemDoritosSword.nachocheese.name=Doritos: Nacho Cheese [Sword]
item.ItemDoritosSword.coolranch.name=Doritos: Cool Ranch [Sword]
item.ItemDoritosSword.toastedcorn.name=Doritos: Toasted Corn [Sword]
item.ItemDoritosSword.spicynacho.name=Doritos: Spicy Nacho [Sword]
item.ItemDoritosSword.spicysweetchili.name=Doritos: Spicy Sweet Chili [Sword]
item.ItemDoritosSword.taco.name=Doritos: Taco [Sword]
item.ItemDoritosSword.tapatio.name=Doritos: Tapatio [Sword]
item.ItemDoritosSword.jackedranchwingsdiped.name=Doritos: JACKED: ranch diped wings [Sword]
item.ItemDoritosSword.flamas.name=Doritos: Flamas [Sword]
item.ItemDoritosSword.dinamitafieryhabanero.name=Doritos: Dinamita: Fiery Habanero [Sword]
item.ItemDoritosSword.dinamitachilelimon.name=Doritos: Dinamita: Chilelimon [Sword]
item.ItemDoritosSword.wasabi.name=Doritos: Wasabi [Sword]
item.ItemDoritosSword.blaze.name=Doritos: Blaze [Sword]
